<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vimba CSI TL Release Notes &mdash; Vimba X Release Notes 2023-1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Vimba USB TL Release Notes" href="USBTL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Vimba X Release Notes
          </a>
              <div class="version">
                2023-1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Windows.html">Vimba X for Windows Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Vimba X for Linux x86_64 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ARM.html">Vimba X for ARM64 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="GigETL.html">Vimba GigE TL Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="USBTL.html">Vimba USB TL Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vimba CSI TL Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#components-and-version-reference">Components and Version Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-hardware-and-driver">Supported hardware and driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#correlations-with-other-allied-vision-software-packages">Correlations with other Allied Vision Software Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-and-release-history">Changes and release history</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#changes-in-version-1-2-0">Changes in version 1.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changes-in-version-1-0-1">Changes in version 1.0.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changes-in-version-1-0-0">Changes in version 1.0.0</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vimba X Release Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Vimba CSI TL Release Notes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vimba-csi-tl-release-notes">
<h1>Vimba CSI TL Release Notes<a class="headerlink" href="#vimba-csi-tl-release-notes" title="Permalink to this headline"></a></h1>
<p>Version: 1.2.0</p>
<section id="components-and-version-reference">
<h2>Components and Version Reference<a class="headerlink" href="#components-and-version-reference" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CSI-2 Transport Layer (VimbaCSITL.cti)</p></td>
<td><p>1.2.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="supported-hardware-and-driver">
<h2>Supported hardware and driver<a class="headerlink" href="#supported-hardware-and-driver" title="Permalink to this headline"></a></h2>
<p>Vimba X was tested with JetPack 5.1.0 (L4T 35.1.0) on the following NVIDIA Jetson SOMs:</p>
<ul class="simple">
<li><p>AGX Orin Developer Kit</p></li>
<li><p>AGX Xavier Developer Kit</p></li>
<li><p>Xavier NX Developer Kit</p></li>
<li><p>Auvidea carrier JNX30-PD with Xavier NX</p></li>
</ul>
<p>All SOMs were tested with the <a class="reference external" href="https://github.com/alliedvision/linux_nvidia_jetson">driver for Allied Vision Alvium cameras</a>.</p>
<p>See <a class="reference external" href="https://alliedvision.com/fileadmin/content/documents/products/software/software/Vimba/appnote/Getting_started_with_GenICam_for_CSI.pdf">Getting Started with GenICam for CSI-2</a>
for supported camera models, the latest known issues, and other useful information.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Prerequisites: JetPack 5.1.0 (L4T 35.1.0) and
<a class="reference external" href="https://github.com/alliedvision/linux_nvidia_jetson">driver for Allied Vision Alvium cameras</a></p>
</section>
<section id="correlations-with-other-allied-vision-software-packages">
<h2>Correlations with other Allied Vision Software Packages<a class="headerlink" href="#correlations-with-other-allied-vision-software-packages" title="Permalink to this headline"></a></h2>
<p>You can install and use Vimba and Vimba X on the same host.</p>
</section>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>For the latest known issues, see <a class="reference external" href="https://alliedvision.com/fileadmin/content/documents/products/software/software/Vimba/appnote/Getting_started_with_GenICam_for_CSI.pdf">Getting Started with GenICam for CSI-2</a></p></li>
<li><p>If your application causes dropped frames, try to increase the number of frame buffers to approximately 7.</p></li>
<li><p>Switching the camera from GenICam for CSI-2 to V4L2 or vice versa requires rebooting the board.</p></li>
<li><p>Exposure times greater than approx. 1 second: Stopping acquisition may cause an error. Please close and open the camera to start streaming again.</p></li>
</ul>
</section>
<section id="changes-and-release-history">
<h2>Changes and release history<a class="headerlink" href="#changes-and-release-history" title="Permalink to this headline"></a></h2>
<section id="changes-in-version-1-2-0">
<h3>Changes in version 1.2.0<a class="headerlink" href="#changes-in-version-1-2-0" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Display name: AVT CSI TL (instead of Vimba CSI TL)</p></li>
<li><p>Fixed: Does not reset allocated buffers to Null</p></li>
</ul>
</section>
<section id="changes-in-version-1-0-1">
<h3>Changes in version 1.0.1<a class="headerlink" href="#changes-in-version-1-0-1" title="Permalink to this headline"></a></h3>
<p>Support of new streaming format (better performance in Announce mode),
latest camera firmware required.</p>
</section>
<section id="changes-in-version-1-0-0">
<h3>Changes in version 1.0.0<a class="headerlink" href="#changes-in-version-1-0-0" title="Permalink to this headline"></a></h3>
<p>Vimba CSITL new release</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="USBTL.html" class="btn btn-neutral float-left" title="Vimba USB TL Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allied Vision.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>