# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSP
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivar/libcsp/builddir/
# =============================================================================
# Object build statements for SHARED_LIBRARY target csp


#############################################
# Order-only phony target for csp

build cmake_object_order_depends_target_csp: phony || cmake_object_order_depends_target_driver_can cmake_object_order_depends_target_if_zmq

build CMakeFiles/csp.dir/src/csp_bridge.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_bridge.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_bridge.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_buffer.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_buffer.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_buffer.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_conn.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_conn.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_conn.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_crc32.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_crc32.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_crc32.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_debug.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_debug.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_debug.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_dedup.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_dedup.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_dedup.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_hex_dump.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_hex_dump.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_hex_dump.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_id.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_id.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_id.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_iflist.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_iflist.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_iflist.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_init.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_init.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_init.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_io.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_io.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_io.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_port.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_port.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_port.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_promisc.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_promisc.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_promisc.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_qfifo.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_qfifo.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_qfifo.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_route.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_route.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_route.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_rtable_cidr.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_rtable_cidr.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_rtable_cidr.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_service_handler.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_service_handler.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_service_handler.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_services.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_services.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_services.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_rdp.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_rdp.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_rdp.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_rdp_queue.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_rdp_queue.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_rdp_queue.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_sfp.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_sfp.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_sfp.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/csp_rtable_stdio.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/csp_rtable_stdio.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/csp_rtable_stdio.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/arch/posix/csp_clock.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/arch/posix/csp_clock.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/arch/posix/csp_clock.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/arch/posix
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/arch/posix/csp_queue.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/arch/posix/csp_queue.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/arch/posix/csp_queue.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/arch/posix
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/arch/posix/csp_semaphore.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/arch/posix/csp_semaphore.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/arch/posix/csp_semaphore.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/arch/posix
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/arch/posix/csp_system.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/arch/posix/csp_system.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/arch/posix/csp_system.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/arch/posix
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/arch/posix/csp_time.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/arch/posix/csp_time.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/arch/posix/csp_time.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/arch/posix
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/arch/posix/pthread_queue.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/arch/posix/pthread_queue.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/arch/posix/pthread_queue.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/arch/posix
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/crypto/csp_hmac.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/crypto/csp_hmac.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/crypto/csp_hmac.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/crypto
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/crypto/csp_sha1.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/crypto/csp_sha1.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/crypto/csp_sha1.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/crypto
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/drivers/usart/usart_kiss.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/drivers/usart/usart_kiss.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/drivers/usart/usart_kiss.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/drivers/usart
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/drivers/usart/usart_linux.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/drivers/usart/usart_linux.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/drivers/usart/usart_linux.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/drivers/usart
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/interfaces/csp_if_lo.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/interfaces/csp_if_lo.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/interfaces/csp_if_lo.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/interfaces
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/interfaces/csp_if_kiss.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/interfaces/csp_if_kiss.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/interfaces/csp_if_kiss.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/interfaces
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/interfaces/csp_if_i2c.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/interfaces/csp_if_i2c.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/interfaces/csp_if_i2c.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/interfaces
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/interfaces/csp_if_tun.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/interfaces/csp_if_tun.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/interfaces/csp_if_tun.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/interfaces
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/interfaces/csp_if_can.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/interfaces/csp_if_can.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/interfaces/csp_if_can.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/interfaces
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/interfaces/csp_if_can_pbuf.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/interfaces/csp_if_can_pbuf.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/interfaces/csp_if_can_pbuf.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/interfaces
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb

build CMakeFiles/csp.dir/src/interfaces/csp_if_udp.c.o: C_COMPILER__csp_MinSizeRel /home/ivar/libcsp/src/interfaces/csp_if_udp.c || cmake_object_order_depends_target_csp
  DEFINES = -Dcsp_EXPORTS
  DEP_FILE = CMakeFiles/csp.dir/src/interfaces/csp_if_udp.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC -Wall -Wextra -Wshadow -Wcast-align -Wwrite-strings -Wno-unused-parameter -std=gnu11
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/home/ivar/libcsp/src
  OBJECT_DIR = CMakeFiles/csp.dir
  OBJECT_FILE_DIR = CMakeFiles/csp.dir/src/interfaces
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_PDB = libcsp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target csp


#############################################
# Link the shared library libcsp.so

build libcsp.so: C_SHARED_LIBRARY_LINKER__csp_MinSizeRel src/drivers/CMakeFiles/driver_can.dir/can/can_socketcan.c.o src/interfaces/CMakeFiles/if_zmq.dir/csp_if_zmqhub.c.o CMakeFiles/csp.dir/src/csp_bridge.c.o CMakeFiles/csp.dir/src/csp_buffer.c.o CMakeFiles/csp.dir/src/csp_conn.c.o CMakeFiles/csp.dir/src/csp_crc32.c.o CMakeFiles/csp.dir/src/csp_debug.c.o CMakeFiles/csp.dir/src/csp_dedup.c.o CMakeFiles/csp.dir/src/csp_hex_dump.c.o CMakeFiles/csp.dir/src/csp_id.c.o CMakeFiles/csp.dir/src/csp_iflist.c.o CMakeFiles/csp.dir/src/csp_init.c.o CMakeFiles/csp.dir/src/csp_io.c.o CMakeFiles/csp.dir/src/csp_port.c.o CMakeFiles/csp.dir/src/csp_promisc.c.o CMakeFiles/csp.dir/src/csp_qfifo.c.o CMakeFiles/csp.dir/src/csp_route.c.o CMakeFiles/csp.dir/src/csp_rtable_cidr.c.o CMakeFiles/csp.dir/src/csp_service_handler.c.o CMakeFiles/csp.dir/src/csp_services.c.o CMakeFiles/csp.dir/src/csp_rdp.c.o CMakeFiles/csp.dir/src/csp_rdp_queue.c.o CMakeFiles/csp.dir/src/csp_sfp.c.o CMakeFiles/csp.dir/src/csp_rtable_stdio.c.o CMakeFiles/csp.dir/src/arch/posix/csp_clock.c.o CMakeFiles/csp.dir/src/arch/posix/csp_queue.c.o CMakeFiles/csp.dir/src/arch/posix/csp_semaphore.c.o CMakeFiles/csp.dir/src/arch/posix/csp_system.c.o CMakeFiles/csp.dir/src/arch/posix/csp_time.c.o CMakeFiles/csp.dir/src/arch/posix/pthread_queue.c.o CMakeFiles/csp.dir/src/crypto/csp_hmac.c.o CMakeFiles/csp.dir/src/crypto/csp_sha1.c.o CMakeFiles/csp.dir/src/drivers/usart/usart_kiss.c.o CMakeFiles/csp.dir/src/drivers/usart/usart_linux.c.o CMakeFiles/csp.dir/src/interfaces/csp_if_lo.c.o CMakeFiles/csp.dir/src/interfaces/csp_if_kiss.c.o CMakeFiles/csp.dir/src/interfaces/csp_if_i2c.c.o CMakeFiles/csp.dir/src/interfaces/csp_if_tun.c.o CMakeFiles/csp.dir/src/interfaces/csp_if_can.c.o CMakeFiles/csp.dir/src/interfaces/csp_if_can_pbuf.c.o CMakeFiles/csp.dir/src/interfaces/csp_if_udp.c.o || src/drivers/driver_can src/interfaces/if_zmq
  LANGUAGE_COMPILE_FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -lsocketcan  -lzmq
  OBJECT_DIR = CMakeFiles/csp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcsp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/csp.dir/
  TARGET_FILE = libcsp.so
  TARGET_PDB = libcsp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir && /usr/bin/cmake --regenerate-during-build -S/home/ivar/libcsp -B/home/ivar/libcsp/builddir
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivar/libcsp/builddir && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivar/libcsp/builddir && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivar/libcsp/builddir && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivar/libcsp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src && /usr/bin/cmake --regenerate-during-build -S/home/ivar/libcsp -B/home/ivar/libcsp/builddir
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivar/libcsp/builddir/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivar/libcsp/builddir/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivar/libcsp/builddir/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivar/libcsp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/arch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/arch/edit_cache: phony src/arch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/arch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch && /usr/bin/cmake --regenerate-during-build -S/home/ivar/libcsp -B/home/ivar/libcsp/builddir
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/arch/rebuild_cache: phony src/arch/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/arch/list_install_components: phony


#############################################
# Utility command for install

build src/arch/CMakeFiles/install.util: CUSTOM_COMMAND src/arch/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/arch/install: phony src/arch/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/arch/CMakeFiles/install/local.util: CUSTOM_COMMAND src/arch/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/arch/install/local: phony src/arch/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/arch/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/arch/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/arch/install/strip: phony src/arch/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivar/libcsp/src/arch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/arch/posix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch/posix && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/arch/posix/edit_cache: phony src/arch/posix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/arch/posix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch/posix && /usr/bin/cmake --regenerate-during-build -S/home/ivar/libcsp -B/home/ivar/libcsp/builddir
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/arch/posix/rebuild_cache: phony src/arch/posix/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/arch/posix/list_install_components: phony


#############################################
# Utility command for install

build src/arch/posix/CMakeFiles/install.util: CUSTOM_COMMAND src/arch/posix/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch/posix && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/arch/posix/install: phony src/arch/posix/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/arch/posix/CMakeFiles/install/local.util: CUSTOM_COMMAND src/arch/posix/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch/posix && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/arch/posix/install/local: phony src/arch/posix/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/arch/posix/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/arch/posix/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/arch/posix && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/arch/posix/install/strip: phony src/arch/posix/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivar/libcsp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/crypto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/crypto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/crypto/edit_cache: phony src/crypto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/crypto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/crypto && /usr/bin/cmake --regenerate-during-build -S/home/ivar/libcsp -B/home/ivar/libcsp/builddir
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/crypto/rebuild_cache: phony src/crypto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/crypto/list_install_components: phony


#############################################
# Utility command for install

build src/crypto/CMakeFiles/install.util: CUSTOM_COMMAND src/crypto/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/crypto && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/crypto/install: phony src/crypto/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/crypto/CMakeFiles/install/local.util: CUSTOM_COMMAND src/crypto/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/crypto && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/crypto/install/local: phony src/crypto/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/crypto/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/crypto/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/crypto && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/crypto/install/strip: phony src/crypto/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivar/libcsp/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target driver_can


#############################################
# Order-only phony target for driver_can

build cmake_object_order_depends_target_driver_can: phony || src/drivers/CMakeFiles/driver_can.dir

build src/drivers/CMakeFiles/driver_can.dir/can/can_socketcan.c.o: C_COMPILER__driver_can_MinSizeRel /home/ivar/libcsp/src/drivers/can/can_socketcan.c || cmake_object_order_depends_target_driver_can
  DEP_FILE = src/drivers/CMakeFiles/driver_can.dir/can/can_socketcan.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include
  OBJECT_DIR = src/drivers/CMakeFiles/driver_can.dir
  OBJECT_FILE_DIR = src/drivers/CMakeFiles/driver_can.dir/can
  TARGET_COMPILE_PDB = src/drivers/CMakeFiles/driver_can.dir/
  TARGET_PDB = ""



#############################################
# Object library driver_can

build src/drivers/driver_can: phony src/drivers/CMakeFiles/driver_can.dir/can/can_socketcan.c.o


#############################################
# Utility command for edit_cache

build src/drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/drivers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/drivers/edit_cache: phony src/drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/drivers && /usr/bin/cmake --regenerate-during-build -S/home/ivar/libcsp -B/home/ivar/libcsp/builddir
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/drivers/rebuild_cache: phony src/drivers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/drivers/list_install_components: phony


#############################################
# Utility command for install

build src/drivers/CMakeFiles/install.util: CUSTOM_COMMAND src/drivers/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/drivers && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/drivers/install: phony src/drivers/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/drivers/CMakeFiles/install/local.util: CUSTOM_COMMAND src/drivers/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/drivers && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/drivers/install/local: phony src/drivers/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/drivers/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/drivers/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/drivers && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/drivers/install/strip: phony src/drivers/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivar/libcsp/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target if_zmq


#############################################
# Order-only phony target for if_zmq

build cmake_object_order_depends_target_if_zmq: phony || src/interfaces/CMakeFiles/if_zmq.dir

build src/interfaces/CMakeFiles/if_zmq.dir/csp_if_zmqhub.c.o: C_COMPILER__if_zmq_MinSizeRel /home/ivar/libcsp/src/interfaces/csp_if_zmqhub.c || cmake_object_order_depends_target_if_zmq
  DEP_FILE = src/interfaces/CMakeFiles/if_zmq.dir/csp_if_zmqhub.c.o.d
  FLAGS = -Os -DNDEBUG -fPIC
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/usr/include/mit-krb5 -I/usr/include/pgm-5.3 -I/usr/include/libxml2
  OBJECT_DIR = src/interfaces/CMakeFiles/if_zmq.dir
  OBJECT_FILE_DIR = src/interfaces/CMakeFiles/if_zmq.dir
  TARGET_COMPILE_PDB = src/interfaces/CMakeFiles/if_zmq.dir/
  TARGET_PDB = ""



#############################################
# Object library if_zmq

build src/interfaces/if_zmq: phony src/interfaces/CMakeFiles/if_zmq.dir/csp_if_zmqhub.c.o


#############################################
# Utility command for edit_cache

build src/interfaces/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/interfaces && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/interfaces/edit_cache: phony src/interfaces/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/interfaces/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/src/interfaces && /usr/bin/cmake --regenerate-during-build -S/home/ivar/libcsp -B/home/ivar/libcsp/builddir
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/interfaces/rebuild_cache: phony src/interfaces/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/interfaces/list_install_components: phony


#############################################
# Utility command for install

build src/interfaces/CMakeFiles/install.util: CUSTOM_COMMAND src/interfaces/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/interfaces && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/interfaces/install: phony src/interfaces/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/interfaces/CMakeFiles/install/local.util: CUSTOM_COMMAND src/interfaces/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/interfaces && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/interfaces/install/local: phony src/interfaces/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/interfaces/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/interfaces/all
  COMMAND = cd /home/ivar/libcsp/builddir/src/interfaces && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/interfaces/install/strip: phony src/interfaces/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivar/libcsp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target csp_server_client


#############################################
# Order-only phony target for csp_server_client

build cmake_object_order_depends_target_csp_server_client: phony || cmake_object_order_depends_target_csp

build examples/CMakeFiles/csp_server_client.dir/csp_server_client.c.o: C_COMPILER__csp_server_client_MinSizeRel /home/ivar/libcsp/examples/csp_server_client.c || cmake_object_order_depends_target_csp_server_client
  DEP_FILE = examples/CMakeFiles/csp_server_client.dir/csp_server_client.c.o.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include
  OBJECT_DIR = examples/CMakeFiles/csp_server_client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/csp_server_client.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_server_client.dir/
  TARGET_PDB = examples/csp_server_client.pdb

build examples/CMakeFiles/csp_server_client.dir/csp_server_client_posix.c.o: C_COMPILER__csp_server_client_MinSizeRel /home/ivar/libcsp/examples/csp_server_client_posix.c || cmake_object_order_depends_target_csp_server_client
  DEP_FILE = examples/CMakeFiles/csp_server_client.dir/csp_server_client_posix.c.o.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include
  OBJECT_DIR = examples/CMakeFiles/csp_server_client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/csp_server_client.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_server_client.dir/
  TARGET_PDB = examples/csp_server_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target csp_server_client


#############################################
# Link the executable examples/csp_server_client

build examples/csp_server_client: C_EXECUTABLE_LINKER__csp_server_client_MinSizeRel examples/CMakeFiles/csp_server_client.dir/csp_server_client.c.o examples/CMakeFiles/csp_server_client.dir/csp_server_client_posix.c.o | libcsp.so || libcsp.so
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/ivar/libcsp/builddir  libcsp.so
  OBJECT_DIR = examples/CMakeFiles/csp_server_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_server_client.dir/
  TARGET_FILE = examples/csp_server_client
  TARGET_PDB = examples/csp_server_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target csp_server


#############################################
# Order-only phony target for csp_server

build cmake_object_order_depends_target_csp_server: phony || cmake_object_order_depends_target_csp

build examples/CMakeFiles/csp_server.dir/csp_server.c.o: C_COMPILER__csp_server_MinSizeRel /home/ivar/libcsp/examples/csp_server.c || cmake_object_order_depends_target_csp_server
  DEP_FILE = examples/CMakeFiles/csp_server.dir/csp_server.c.o.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include
  OBJECT_DIR = examples/CMakeFiles/csp_server.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/csp_server.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_server.dir/
  TARGET_PDB = examples/csp_server.pdb

build examples/CMakeFiles/csp_server.dir/csp_server_posix.c.o: C_COMPILER__csp_server_MinSizeRel /home/ivar/libcsp/examples/csp_server_posix.c || cmake_object_order_depends_target_csp_server
  DEP_FILE = examples/CMakeFiles/csp_server.dir/csp_server_posix.c.o.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include
  OBJECT_DIR = examples/CMakeFiles/csp_server.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/csp_server.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_server.dir/
  TARGET_PDB = examples/csp_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target csp_server


#############################################
# Link the executable examples/csp_server

build examples/csp_server: C_EXECUTABLE_LINKER__csp_server_MinSizeRel examples/CMakeFiles/csp_server.dir/csp_server.c.o examples/CMakeFiles/csp_server.dir/csp_server_posix.c.o | libcsp.so || libcsp.so
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/ivar/libcsp/builddir  libcsp.so
  OBJECT_DIR = examples/CMakeFiles/csp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_server.dir/
  TARGET_FILE = examples/csp_server
  TARGET_PDB = examples/csp_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target csp_client


#############################################
# Order-only phony target for csp_client

build cmake_object_order_depends_target_csp_client: phony || cmake_object_order_depends_target_csp

build examples/CMakeFiles/csp_client.dir/csp_client.c.o: C_COMPILER__csp_client_MinSizeRel /home/ivar/libcsp/examples/csp_client.c || cmake_object_order_depends_target_csp_client
  DEP_FILE = examples/CMakeFiles/csp_client.dir/csp_client.c.o.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include
  OBJECT_DIR = examples/CMakeFiles/csp_client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/csp_client.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_client.dir/
  TARGET_PDB = examples/csp_client.pdb

build examples/CMakeFiles/csp_client.dir/csp_client_posix.c.o: C_COMPILER__csp_client_MinSizeRel /home/ivar/libcsp/examples/csp_client_posix.c || cmake_object_order_depends_target_csp_client
  DEP_FILE = examples/CMakeFiles/csp_client.dir/csp_client_posix.c.o.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include
  OBJECT_DIR = examples/CMakeFiles/csp_client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/csp_client.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_client.dir/
  TARGET_PDB = examples/csp_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target csp_client


#############################################
# Link the executable examples/csp_client

build examples/csp_client: C_EXECUTABLE_LINKER__csp_client_MinSizeRel examples/CMakeFiles/csp_client.dir/csp_client.c.o examples/CMakeFiles/csp_client.dir/csp_client_posix.c.o | libcsp.so || libcsp.so
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/ivar/libcsp/builddir  libcsp.so
  OBJECT_DIR = examples/CMakeFiles/csp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_client.dir/
  TARGET_FILE = examples/csp_client
  TARGET_PDB = examples/csp_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target csp_arch


#############################################
# Order-only phony target for csp_arch

build cmake_object_order_depends_target_csp_arch: phony || cmake_object_order_depends_target_csp

build examples/CMakeFiles/csp_arch.dir/csp_arch.c.o: C_COMPILER__csp_arch_MinSizeRel /home/ivar/libcsp/examples/csp_arch.c || cmake_object_order_depends_target_csp_arch
  DEP_FILE = examples/CMakeFiles/csp_arch.dir/csp_arch.c.o.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include
  OBJECT_DIR = examples/CMakeFiles/csp_arch.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/csp_arch.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_arch.dir/
  TARGET_PDB = examples/csp_arch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target csp_arch


#############################################
# Link the executable examples/csp_arch

build examples/csp_arch: C_EXECUTABLE_LINKER__csp_arch_MinSizeRel examples/CMakeFiles/csp_arch.dir/csp_arch.c.o | libcsp.so || libcsp.so
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/ivar/libcsp/builddir  libcsp.so
  OBJECT_DIR = examples/CMakeFiles/csp_arch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/csp_arch.dir/
  TARGET_FILE = examples/csp_arch
  TARGET_PDB = examples/csp_arch.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zmqproxy


#############################################
# Order-only phony target for zmqproxy

build cmake_object_order_depends_target_zmqproxy: phony || cmake_object_order_depends_target_csp

build examples/CMakeFiles/zmqproxy.dir/zmqproxy.c.o: C_COMPILER__zmqproxy_MinSizeRel /home/ivar/libcsp/examples/zmqproxy.c || cmake_object_order_depends_target_zmqproxy
  DEP_FILE = examples/CMakeFiles/zmqproxy.dir/zmqproxy.c.o.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -I/home/ivar/libcsp/include -I/home/ivar/libcsp/builddir/include -I/usr/include/mit-krb5 -I/usr/include/pgm-5.3 -I/usr/include/libxml2
  OBJECT_DIR = examples/CMakeFiles/zmqproxy.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/zmqproxy.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/zmqproxy.dir/
  TARGET_PDB = examples/zmqproxy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zmqproxy


#############################################
# Link the executable examples/zmqproxy

build examples/zmqproxy: C_EXECUTABLE_LINKER__zmqproxy_MinSizeRel examples/CMakeFiles/zmqproxy.dir/zmqproxy.c.o | libcsp.so || libcsp.so
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/ivar/libcsp/builddir  libcsp.so  -lzmq
  OBJECT_DIR = examples/CMakeFiles/zmqproxy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/zmqproxy.dir/
  TARGET_FILE = examples/zmqproxy
  TARGET_PDB = examples/zmqproxy.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivar/libcsp/builddir/examples && /usr/bin/cmake --regenerate-during-build -S/home/ivar/libcsp -B/home/ivar/libcsp/builddir
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ivar/libcsp/builddir/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ivar/libcsp/builddir/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ivar/libcsp/builddir/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build csp: phony libcsp.so

build csp_arch: phony examples/csp_arch

build csp_client: phony examples/csp_client

build csp_server: phony examples/csp_server

build csp_server_client: phony examples/csp_server_client

build driver_can: phony src/drivers/driver_can

build if_zmq: phony src/interfaces/if_zmq

build zmqproxy: phony examples/zmqproxy

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivar/libcsp/builddir

build all: phony libcsp.so src/all examples/all

# =============================================================================

#############################################
# Folder: /home/ivar/libcsp/builddir/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /home/ivar/libcsp/builddir/src

build src/all: phony src/arch/all src/crypto/all src/drivers/all src/interfaces/all

# =============================================================================

#############################################
# Folder: /home/ivar/libcsp/builddir/src/arch

build src/arch/all: phony src/arch/posix/all

# =============================================================================

#############################################
# Folder: /home/ivar/libcsp/builddir/src/arch/posix

build src/arch/posix/all: phony

# =============================================================================

#############################################
# Folder: /home/ivar/libcsp/builddir/src/crypto

build src/crypto/all: phony

# =============================================================================

#############################################
# Folder: /home/ivar/libcsp/builddir/src/drivers

build src/drivers/all: phony src/drivers/driver_can

# =============================================================================

#############################################
# Folder: /home/ivar/libcsp/builddir/src/interfaces

build src/interfaces/all: phony src/interfaces/if_zmq

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../csp_autoconfig.h.in ../examples/CMakeLists.txt ../src/CMakeLists.txt ../src/arch/CMakeLists.txt ../src/arch/posix/CMakeLists.txt ../src/crypto/CMakeLists.txt ../src/drivers/CMakeLists.txt ../src/interfaces/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/CheckIncludeFiles/HAVE_ARPA_INET_H.c CMakeFiles/CheckIncludeFiles/HAVE_SYS_SOCKET_H.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../csp_autoconfig.h.in ../examples/CMakeLists.txt ../src/CMakeLists.txt ../src/arch/CMakeLists.txt ../src/arch/posix/CMakeLists.txt ../src/crypto/CMakeLists.txt ../src/drivers/CMakeLists.txt ../src/interfaces/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/CheckIncludeFiles/HAVE_ARPA_INET_H.c CMakeFiles/CheckIncludeFiles/HAVE_SYS_SOCKET_H.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
