<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Vimba X &mdash; Vimba X Developer Guide 2023-1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/pygments_new.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migration Guide" href="migrationGuide.html" />
    <link rel="prev" title="Vimba X Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Vimba X Developer Guide
          </a>
              <div class="version">
                2023-1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Vimba X</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-features">Supported features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplesOverview.html">Examples Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manuals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driverInstaller.html">Driver Installer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwUpdater.html">Firmware Updater Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewerGuide.html">Viewer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdkManual.html">SDK Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cAPIManual.html">C API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cppAPIManual.html">CPP API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonAPIManual.html">Python API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagetransformManual.html">Image Transform Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalInformation.html">Legal Information</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vimba X Developer Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About Vimba X</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-vimba-x">
<h1>About Vimba X<a class="headerlink" href="#about-vimba-x" title="Permalink to this headline"></a></h1>
<p>Vimba X is a new fully GenICam-compliant SDK. As the successor of Vimba, it offers
extended functionalities:</p>
<ul class="simple">
<li><p>You can use GenICam-compliant cameras and transport layers
for all camera interfaces from all manufacturers.</p></li>
<li><p>Usage with cameras and TLs from third-party vendors is free of charge.
You don’t need any additional licenses.</p></li>
<li><p>Advanced configuration of devices such as frame grabbers and
of the TLs is possible (separate access to all cameras and
transport layers, no more feature merging of camera and TL).</p></li>
<li><p>Extended capabilities for saving and loading settings</p></li>
</ul>
<section id="compatibility">
<span id="index-0"></span><h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline"></a></h2>
<p>Tested operating systems and cameras are listed in the release notes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alvium MIPI camera users: The camera driver must be installed before
using Vimba. It is available at:</p>
<p><a class="reference external" href="https://github.com/alliedvision">https://github.com/alliedvision</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FireWire (IEEE 1394) is not supported because this interface is not GenICam-compliant.</p>
</div>
</section>
<section id="supported-features">
<h2>Supported features<a class="headerlink" href="#supported-features" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that only GenICam-compliant features are supported.
Features of the camera, transport layer, or frame grabber that are not
compliant are not supported.</p>
</div>
<span class="target" id="index-1"></span><div class="admonition note" id="index-2">
<p class="admonition-title">Note</p>
<p>Allied Vision’s legacy cameras: Chunk and Events are not implemented in a GenICam-compliant way.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>By default, TLs contained in the Vimba X installation are activated. To use
other TLs, see the SDK Manual, chapter <a class="reference internal" href="sdkManual.html#tl-activation-and-deactivation"><span class="std std-ref">TL activation and deactivation</span></a>.</p>
</div>
</section>
<section id="installation">
<span id="index-3"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h3>
<p>To automatically install the USB driver, onnect your USB camera before starting the Vimba X installation.
After the installation, you can always use Vimba Driver Installer, see <a class="reference internal" href="driverInstaller.html"><span class="doc">Driver Installer Manual</span></a>.</p>
<p>Silent installation: The VimbaX_Install*.exe can be called with the the following command line options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/S</span></code> : Silent install</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/D</span></code> : Sets the default installation directory</p></li>
</ul>
<p>The VimbaX_Uninstall.exe can be called with the following command line options:</p>
<p><code class="docutils literal notranslate"><span class="pre">/S</span></code> : Silent uninstall</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline"></a></h3>
<p>Installation instructions are listed in the release notes for your operating system.
If you have issues, see <a class="reference internal" href="troubleshooting.html"><span class="doc">Troubleshooting</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Vimba X Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="migrationGuide.html" class="btn btn-neutral float-right" title="Migration Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allied Vision.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>