<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal Information &mdash; Vimba X Developer Guide 2023-1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/pygments_new.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Index" href="genindex.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Vimba X Developer Guide
          </a>
              <div class="version">
                2023-1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Vimba X</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplesOverview.html">Examples Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manuals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driverInstaller.html">Driver Installer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwUpdater.html">Firmware Updater Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewerGuide.html">Viewer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdkManual.html">SDK Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cAPIManual.html">C API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cppAPIManual.html">CPP API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonAPIManual.html">Python API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagetransformManual.html">Image Transform Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Legal Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#licensing-terms">Licensing terms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terms-and-conditions-for-using-free-vimba-x-software">Terms and Conditions for Using Free Vimba X Software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#art-1-scope-of-application">Art. 1 Scope of Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-2-software-description-intended-use">Art. 2 Software Description, Intended Use</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-3-provision-of-software">Art. 3 Provision of Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-4-rights-to-use">Art. 4 Rights to Use</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-5-defects-as-to-quality-and-defects-of-title-liability">Art. 5 Defects as to Quality and Defects of Title, Liability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-6-place-of-performance-place-of-jurisdiction-choice-of-law">Art. 6 Place of Performance, Place of Jurisdiction, Choice of Law</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#open-source-licenses">Open source licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apache">Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bsd-3-clause">BSD-3-Clause</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clserall-license">CLSerAll LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genicam-license">GENICAM LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lgpl-license">LGPL LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libtiff-license">LIBTIFF LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miniz-license">MiniZ LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mit-license">MIT LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pcre2-licence">PCRE2 LICENCE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-basic-library-functions">THE BASIC LIBRARY FUNCTIONS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pcre2-just-in-time-compilation-support">PCRE2 JUST-IN-TIME COMPILATION SUPPORT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stack-less-just-in-time-compiler">STACK-LESS JUST-IN-TIME COMPILER</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-bsd-licence">THE “BSD” LICENCE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#qt-license">Qt LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qwt-widget-library">Qwt Widget Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xs3p-license">xs3p LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xxhash-license">xxHash LICENSE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trademarks-and-copyright">Trademarks and copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-address">Contact address</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vimba X Developer Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Legal Information</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="legal-information">
<h1>Legal Information<a class="headerlink" href="#legal-information" title="Permalink to this headline"></a></h1>
<section id="licensing-terms">
<h2>Licensing terms<a class="headerlink" href="#licensing-terms" title="Permalink to this headline"></a></h2>
<section id="terms-and-conditions-for-using-free-vimba-x-software">
<h3>Terms and Conditions for Using Free Vimba X Software<a class="headerlink" href="#terms-and-conditions-for-using-free-vimba-x-software" title="Permalink to this headline"></a></h3>
<p>Provided by Allied Vision Technologies GmbH</p>
<section id="art-1-scope-of-application">
<h4>Art. 1 Scope of Application<a class="headerlink" href="#art-1-scope-of-application" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>These Terms and Conditions contain the terms and conditions for the provision
and use (hereinafter referred to as “Terms and Conditions”) of “Vimba X“
software (hereinafter referred to as “Software”) that is provided free of charge.</p></li>
<li><p>Our offer regarding the provision of the Software is not directed to consumers;
we do not grant any usage rights to consumers. A consumer is an individual that
enters into a legal transaction for purposes that cannot be attributed to its
commercial or self-employed activities.</p></li>
<li><p>The Terms and Conditions below only apply to business organizations, legal
entities under public law, or separate funds under public law. By downloading
the Software you confirm that you are one of the entities described in sentence 1
or represent one of these. A business person is an individual, a legal entity or
partnership having legal capacity that enters into a legal transaction in order
to carry out its commercial or self-employed activities.</p></li>
<li><p>When you wish to obtain a free Software version, you will enter into an agreement
with Allied Vision Technologies GmbH, Taschenweg 2a, 07646 Stadtroda, Germany,
email: <a class="reference external" href="mailto:info&#37;&#52;&#48;alliedvision&#46;com">info<span>&#64;</span>alliedvision<span>&#46;</span>com</a>.</p></li>
</ol>
</section>
<section id="art-2-software-description-intended-use">
<h4>Art. 2 Software Description, Intended Use<a class="headerlink" href="#art-2-software-description-intended-use" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>“Vimba X” Software is a cross-platform software development kit (SDK)
for Allied Vision cameras. The Software shall be used to control the
cameras offered by Allied Vision (“intended use”). For a detailed
description of the current Software, please go
to <a class="reference external" href="https://www.alliedvision.com/en/products/vimba-sdk/">https://www.alliedvision.com/en/products/vimba-sdk/</a>. A detailed
description of the Software version that you have installed is available
in the Vimba installation folder.</p></li>
<li><p>The description also contains the system requirements for the installation
of the Software and compatibility data (operating conditions). For further
application notes please visit our support section on
<a class="reference external" href="https://www.alliedvision.com/en/support/technical-papers-knowledge-base.html">https://www.alliedvision.com/en/support/technical-papers-knowledge-base.html</a>.</p></li>
<li><p>We offer you a free Software version for the intended use as defined in
Art. 4 of these Terms and Conditions.</p></li>
</ol>
</section>
<section id="art-3-provision-of-software">
<h4>Art. 3 Provision of Software<a class="headerlink" href="#art-3-provision-of-software" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>You will receive the Software in executable form (object code),
consisting of a computer program and an electronic user documentation
that is integrated into the program. The user documentation basically
consists of electronic help files. In addition, we will provide you with
a source code interface in the programming language C++,
which also forms part of the Software.</p></li>
<li><p>The free Software version can be downloaded from our website
<a class="reference external" href="https://www.alliedvision.com">https://www.alliedvision.com</a>.</p></li>
<li><p>We are not obligated to provide any other services, such as training, instruction or consulting.</p></li>
</ol>
</section>
<section id="art-4-rights-to-use">
<h4>Art. 4 Rights to Use<a class="headerlink" href="#art-4-rights-to-use" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>We reserve the copyright and any other industrial property rights in and to
the Software. To the extent that the Software contains software portions
created by third parties, we possess the prerequisite rights and title to
grant you the rights described in these Terms and Conditions. To the extent
that certain portions of the Software are open source products, we will
comply with the terms and conditions stipulated in the corresponding open
source license agreement (e.g., by providing you with the corresponding
open source license agreements and, if applicable, with the source code
of the open source software together with the Software).</p></li>
<li><p>We reserve any rights in and to the Software to the extent that they were
not expressly granted to you under these Terms and Conditions.</p></li>
<li><p>We grant you a non-exclusive, indefinite and world-wide right to use the
Software as intended under this Agreement.</p>
<ol class="loweralpha simple">
<li><p>We grant you the right to upload, display and run the Software on your
hardware environment, to transfer it to other hardware and to store it.</p></li>
<li><p>We grant you the right to integrate the Software into our cameras or other
devices/machines via the published interfaces, or to offer such integration
services to your customers to allow you or your customers to use our
cameras together with the connected devices/machines to the extent
supported by the functionality of our Software.</p></li>
<li><p>We grant you the right to dispose of the Software together with the cameras
or, as set forth in subsection b), with the connected devices/machines or
to sell the Software in this form to your customers after you have
rendered integration services; you are authorized to grant your customers
non-exclusive, world-wide and indefinite rights to use the Software –
however only in connection with the use of our cameras – in accordance
with Art. 4 par. 3 subsections a), and c) through e) in conjunction with
Art. 4 par. 4.</p></li>
<li><p>You may use the Software for the purposes indicated in subsections
a) through c), and reproduce the Software for these purposes and for
the purpose of making a backup copy and in order to back up data as
customary. In addition, you have the right to reproduce and modify
the Software in order to ensure the intended use of the Software,
including error correction.</p></li>
<li><p>The person authorized to use the Software may monitor, examine or test
the operation of this program without our prior consent in order to
determine the concepts and principles underlying a certain program
component, provided, however, that this occurs by means of permissible
activities for the upload, display, running, transfer or storage of
the program.</p></li>
</ol>
</li>
<li><p>Unless you have obtained our prior written consent, you are not
authorized to</p>
<ol class="loweralpha simple">
<li><p>reproduce, to distribute, communicate to the public or make the Software
available to the public beyond the permitted scope as set forth in
Art. 4 par. 3 of this Agreement,</p></li>
<li><p>to rent or loan the Software, to use it on behalf of or together
with a third party or to facilitate any other third-party use, unless
you are authorized to do so in accordance with Art. 4, par 3, subsection c),</p></li>
<li><p>to modify, rearrange, translate or decompile the Software,
unless this act is permissible under Art. 4 par. 3. The statutory
provisions on decompiling set forth in section 69e of the German
Copyright Act (UrhG) remain unaffected.</p></li>
<li><p>to change, modify, alter or remove the copyright notices, other
proprietary legends or notices, serial numbers, and any other features
contained in the Software and serving the purpose of identification,</p></li>
<li><p>to use the Software with a camera or to integrate it into a camera
that is not offered by us or that you create yourself or have created,</p></li>
<li><p>to use the Software or portions thereof in order to create your own
control software or to integrate the Software or portions thereof into
your own control software.</p></li>
</ol>
</li>
</ol>
<p>Any use beyond the permissible use set forth in these Terms and Conditions
constitutes a breach of this Agreement that entitles us to injunctive relief
and damages.</p>
</section>
<section id="art-5-defects-as-to-quality-and-defects-of-title-liability">
<h4>Art. 5 Defects as to Quality and Defects of Title, Liability<a class="headerlink" href="#art-5-defects-as-to-quality-and-defects-of-title-liability" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>With regard to Software versions provided free of charge and in
the event of defects as to quality and defects in title we will be
liable for damages or reimbursement of wasted expenditures only to
the extent set forth below. You are not entitled to subsequent
improvement. However, in the event that you notify us of a defect
in the Software, we have the right to correct the defect, although
we are not obligated to do so. We have the right to restrict our support
and assistance to the then current Software version.</p></li>
<li><p>With regard to free Software, we are liable for damages or reimbursement
of wasted expenditures only in the event of intentional wrongdoing or
gross negligence and in the event that we have maliciously concealed a
defect in title or as to quality. The statutory liability based on death,
physical injury or damage to health or the loss of freedom and claims
under the Product Liability Act remains unaffected by the limitations set
forth in sentence 1. If a damage incident is attributable to fault both on
our and your part, you will be liable for comparative fault.</p></li>
<li><p>All claims to damages or reimbursement of wasted expenditures that are
asserted against us under contractual or extra-contractual liability shall
come under the statute of limitations within two (2) years. The statute
of limitations period commences at the end of the year in which the claim
arose and the obligee becomes aware of the circumstances resulting in the
claim and of the identity of the obligor or could have become aware thereof,
had there not been gross negligence. The claims will come under the
statute of limitations no later than five (5) years after the date on
which the claim arises. In the event of claims based on intentional
wrongdoing, gross negligence, malice, personal injuries and under the
Product Liability Act, the provisions of the statute of limitations shall apply.</p></li>
</ol>
</section>
<section id="art-6-place-of-performance-place-of-jurisdiction-choice-of-law">
<h4>Art. 6 Place of Performance, Place of Jurisdiction, Choice of Law<a class="headerlink" href="#art-6-place-of-performance-place-of-jurisdiction-choice-of-law" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>Place of performance is our registered office.</p></li>
<li><p>Place of jurisdiction for all disputes arising out of or in
connection with this Agreement is the registered office of our
company, if the customer is a business person pursuant to the
German Commercial Code or is treated as such.</p></li>
<li><p>This Agreement shall be exclusively governed by the law of
the Federal Republic of Germany, with the exception of the
UN Convention on the International Sale of Goods (CISG) and
the conflict of law rules of the German law.</p></li>
</ol>
<p>Last revised: September 2022</p>
<div class="line-block">
<div class="line">Allied Vision Technologies GmbH</div>
<div class="line">Taschenweg 2a</div>
<div class="line">07646 Stadtroda</div>
<div class="line">Germany</div>
</div>
</section>
</section>
</section>
<section id="open-source-licenses">
<h2>Open source licenses<a class="headerlink" href="#open-source-licenses" title="Permalink to this headline"></a></h2>
<p>This product contains software with the following licenses:</p>
<section id="apache">
<h3>Apache<a class="headerlink" href="#apache" title="Permalink to this headline"></a></h3>
<p>Copyright 2022, Allied Vision GmbH</p>
<blockquote>
<div><p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use the icons except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
<dl class="simple">
<dt>Apache license:</dt><dd><p><a class="reference download internal" download="" href="_downloads/3f0807fa16ecb879f8d12407155e197c/Apache.txt"><code class="xref download docutils literal notranslate"><span class="pre">txt</span></code></a></p>
</dd>
</dl>
</section>
<section id="bsd-3-clause">
<h3>BSD-3-Clause<a class="headerlink" href="#bsd-3-clause" title="Permalink to this headline"></a></h3>
<p>Copyright (C) 2015 The Qt Company Ltd.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ul class="simple">
<li><p>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p></li>
<li><p>Neither the name of The Qt Company Ltd nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.</p></li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS
IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
<section id="clserall-license">
<h3>CLSerAll LICENSE<a class="headerlink" href="#clserall-license" title="Permalink to this headline"></a></h3>
<p>Copyright (c) 2004. National Instruments Corporation
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted, provided that each of the following conditions are met. By using the software in any manner, you agree to each of the following:</p>
<ul class="simple">
<li><p>All redistributions of the software must be accompanied with the above copyright notice (provided however that for redistributions in binary form, the copyright notice may be omitted), the above preamble, this list of conditions, and the disclaimer set forth below.</p></li>
<li><p>Except for the copyright notice required above, neither the name or trademarks of National Instruments Corporation (NI) nor the names of its contributors may be used in any manner (including, but not limited to, using the same to endorse or promote products derived from this software) without the specific prior written permission of NI.</p></li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” WITHOUT WARRANTY OF ANY KIND. NO WARRANTIES, EITHER EXPRESS OR IMPLIED, ARE MADE WITH RESPECT TO THE SOFTWARE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. THE COPYRIGHT HOLDERS AND CONTRIBUTORS DO NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DO NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.  THE ENTIRE RISK AS TO THE PERFORMANCE OF THE SOFTWARE IS WITH YOU. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
<section id="genicam-license">
<h3>GENICAM LICENSE<a class="headerlink" href="#genicam-license" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>GenICam license:</dt><dd><p><a class="reference download internal" download="" href="_downloads/f57ddc1ca0abe4ab7b2b54bc303a4bfb/GenICam_License_20180629.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a></p>
</dd>
</dl>
</section>
<section id="lgpl-license">
<h3>LGPL LICENSE<a class="headerlink" href="#lgpl-license" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>LGPL license:</dt><dd><p><a class="reference download internal" download="" href="_downloads/f5ac377a116438efb50c5455094dbc6f/LGPL.txt"><code class="xref download docutils literal notranslate"><span class="pre">txt</span></code></a></p>
</dd>
</dl>
</section>
<section id="libtiff-license">
<h3>LIBTIFF LICENSE<a class="headerlink" href="#libtiff-license" title="Permalink to this headline"></a></h3>
<p>Copyright (c) 1988-1997 Sam Leffler</p>
<p>Copyright (c) 1991-1997 Silicon Graphics, Inc.</p>
<p>Permission to use, copy, modify, distribute, and sell this software and its documentation
for any purpose is hereby granted without fee, provided that (i) the above copyright notices
and this permission notice appear in all copies of the software and related documentation, and
(ii) the names of Sam Leffler and Silicon Graphics may not be used in any advertising or
publicity relating to the software without the specific, prior written permission of Sam
Leffler and Silicon Graphics.</p>
<p>THE SOFTWARE IS PROVIDED “AS-IS” AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR
OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR
A PARTICULAR PURPOSE.</p>
<p>IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR ANY SPECIAL, INCIDENTAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON
ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.</p>
</section>
<section id="miniz-license">
<h3>MiniZ LICENSE<a class="headerlink" href="#miniz-license" title="Permalink to this headline"></a></h3>
<p>Copyright 2013-2014 RAD Game Tools and Valve Software
Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC</p>
<p>All Rights Reserved.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</section>
<section id="mit-license">
<h3>MIT LICENSE<a class="headerlink" href="#mit-license" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>MIT license:</dt><dd><p><a class="reference download internal" download="" href="_downloads/881186e1f3a177c46729e78aef18f0bb/MIT_License.txt"><code class="xref download docutils literal notranslate"><span class="pre">txt</span></code></a></p>
</dd>
</dl>
</section>
<section id="pcre2-licence">
<h3>PCRE2 LICENCE<a class="headerlink" href="#pcre2-licence" title="Permalink to this headline"></a></h3>
<p>PCRE2 is a library of functions to support regular expressions whose syntax
and semantics are as close as possible to those of the Perl 5 language.</p>
<p>Release 10 of PCRE2 is distributed under the terms of the “BSD” licence, as
specified below. The documentation for PCRE2, supplied in the “doc”
directory, is distributed under the same terms as the software itself. The data
in the testdata directory is not copyrighted and is in the public domain.</p>
<p>The basic library functions are written in C and are freestanding. Also
included in the distribution is a just-in-time compiler that can be used to
optimize pattern matching. This is an optional feature that can be omitted when
the library is built.</p>
<section id="the-basic-library-functions">
<h4>THE BASIC LIBRARY FUNCTIONS<a class="headerlink" href="#the-basic-library-functions" title="Permalink to this headline"></a></h4>
<p>Written by:       Philip Hazel
Email local part: ph10
Email domain:     cam.ac.uk</p>
<p>University of Cambridge Computing Service,
Cambridge, England.</p>
<p>Copyright (c) 1997-2016 University of Cambridge
All rights reserved.</p>
</section>
<section id="pcre2-just-in-time-compilation-support">
<h4>PCRE2 JUST-IN-TIME COMPILATION SUPPORT<a class="headerlink" href="#pcre2-just-in-time-compilation-support" title="Permalink to this headline"></a></h4>
<p>Written by:       Zoltan Herczeg
Email local part: hzmester
Emain domain:     freemail.hu</p>
<p>Copyright(c) 2010-2016 Zoltan Herczeg
All rights reserved.</p>
</section>
<section id="stack-less-just-in-time-compiler">
<h4>STACK-LESS JUST-IN-TIME COMPILER<a class="headerlink" href="#stack-less-just-in-time-compiler" title="Permalink to this headline"></a></h4>
<p>Written by:       Zoltan Herczeg
Email local part: hzmester
Emain domain:     freemail.hu</p>
<p>Copyright(c) 2009-2016 Zoltan Herczeg
All rights reserved.</p>
</section>
<section id="the-bsd-licence">
<h4>THE “BSD” LICENCE<a class="headerlink" href="#the-bsd-licence" title="Permalink to this headline"></a></h4>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ul class="simple">
<li><p>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p></li>
<li><p>Neither the name of the University of Cambridge nor the names of any
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.</p></li>
</ul>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
<p>End</p>
<p>0</p>
</section>
</section>
<section id="qt-license">
<h3>Qt LICENSE<a class="headerlink" href="#qt-license" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>LGPL license for Qt 5.1.5:</dt><dd><p><a class="reference download internal" download="" href="_downloads/e3a7eafb0f29d7f863430387a6e66a64/LGPL.html"><code class="xref download docutils literal notranslate"><span class="pre">html</span></code></a></p>
</dd>
</dl>
</section>
<section id="qwt-widget-library">
<h3>Qwt Widget Library<a class="headerlink" href="#qwt-widget-library" title="Permalink to this headline"></a></h3>
<p>Copyright (C) 1997   Josef Wilgen
Copyright (C) 2002   Uwe Rathmann</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the Qwt License, Version 1.0:</p>
<p><a class="reference external" href="https://qwt.sourceforge.io/qwtlicense.html">https://qwt.sourceforge.io/qwtlicense.html</a></p>
</section>
<section id="xs3p-license">
<h3>xs3p LICENSE<a class="headerlink" href="#xs3p-license" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><a class="reference download internal" download="" href="_downloads/bf68854ed599e86458e218249fd8b6f7/xs3p_License.mht"><code class="xref download docutils literal notranslate"><span class="pre">mht</span></code></a></p>
</div></blockquote>
</section>
<section id="xxhash-license">
<h3>xxHash LICENSE<a class="headerlink" href="#xxhash-license" title="Permalink to this headline"></a></h3>
<p>xxHash Library
Copyright (c) 2012-2014, Yann Collet
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:</p>
<ul class="simple">
<li><p>Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.</p></li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
</section>
<section id="trademarks-and-copyright">
<h2>Trademarks and copyright<a class="headerlink" href="#trademarks-and-copyright" title="Permalink to this headline"></a></h2>
<p>All trademarks, logos, and brands cited in this document are property and/or
copyright material of their respective owners. Use of these trademarks,
logos, and brands does not imply endorsement.</p>
<p>To ease reading, some names of third-party products in this document are shortened.</p>
</section>
<section id="contact-address">
<h2>Contact address<a class="headerlink" href="#contact-address" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">Allied Vision Technologies GmbH</div>
<div class="line">Taschenweg 2a</div>
<div class="line">07646 Stadtroda</div>
<div class="line">Germany</div>
</div>
<div class="line-block">
<div class="line">Contact us:</div>
<div class="line"><a class="reference external" href="https://www.alliedvision.com/en/about-us/contact-us/">https://www.alliedvision.com/en/about-us/contact-us/</a></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genindex.html" class="btn btn-neutral float-right" title="Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allied Vision.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>