<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Vimba X Developer Guide 2023-1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/pygments_new.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Legal Information" href="legalInformation.html" />
    <link rel="prev" title="Image Transform Manual" href="imagetransformManual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Vimba X Developer Guide
          </a>
              <div class="version">
                2023-1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Vimba X</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplesOverview.html">Examples Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manuals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driverInstaller.html">Driver Installer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwUpdater.html">Firmware Updater Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewerGuide.html">Viewer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdkManual.html">SDK Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cAPIManual.html">C API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cppAPIManual.html">CPP API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonAPIManual.html">Python API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagetransformManual.html">Image Transform Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; information:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#error-codes">Error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-issues">General issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transport-layer-not-found">Transport layer not found</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature-not-usable">Feature not usable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#payloadsize-issue">Payloadsize issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vimba-system-functions">Vimba system functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues-by-camera-interface">Issues by camera interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gige-cameras">GigE cameras</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gige-vision-cameras">5 GigE Vision cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#packetsize">PacketSize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-issues">Other issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usb-cameras">USB cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mipi-csi-2-cameras">MIPI CSI-2 cameras</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compatible-boards-and-driver">Compatible boards and driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#camera-list">Camera list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#image-acquisition">Image acquisition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#typical-linux-issues">Typical Linux issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transport-layers-not-found">Transport layers not found</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling">Compiling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technical-support">Technical support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legalInformation.html">Legal Information</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vimba X Developer Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h1>
<section id="error-codes">
<h2>Error codes<a class="headerlink" href="#error-codes" title="Permalink to this headline"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Error codes</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 7%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error Code</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VmbErrorSuccess</p></td>
<td><p>0</p></td>
<td><p>No error</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorInternalFault</p></td>
<td><p>-1</p></td>
<td><p>Unexpected fault in Vmb or driver</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorApiNotStarted</p></td>
<td><p>-2</p></td>
<td><p>VmbStartup was not called before the current command</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorNotFound</p></td>
<td><p>-3</p></td>
<td><p>The designated instance (camera, feature, etc.) <br>
cannot be found</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorBadHandle</p></td>
<td><p>-4</p></td>
<td><p>The given handle is not valid</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorDeviceNotOpen</p></td>
<td><p>-5</p></td>
<td><p>Device was not opened for usage</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorInvalidAccess</p></td>
<td><p>-6</p></td>
<td><p>Operation is invalid with the current access mode</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorBadParameter</p></td>
<td><p>-7</p></td>
<td><p>One of the parameters is invalid (usually an illegal pointer)</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorStructSize</p></td>
<td><p>-8</p></td>
<td><p>Given struct size is not valid for this API version</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorMoreData</p></td>
<td><p>-9</p></td>
<td><p>More data available in a string/list than space is provided</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorWrongType</p></td>
<td><p>-10</p></td>
<td><p>Wrong feature type for this access function</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorInvalidValue</p></td>
<td><p>-11</p></td>
<td><p>The value is not valid; either out of bounds or not an <br>
increment of the minimum</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorTimeout</p></td>
<td><p>-12</p></td>
<td><p>Timeout during wait</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorOther</p></td>
<td><p>-13</p></td>
<td><p>Other error</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorResources</p></td>
<td><p>-14</p></td>
<td><p>Resources not available (e.g., memory)</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorInvalidCall</p></td>
<td><p>-15</p></td>
<td><p>Call is invalid in the current context (e.g. callback)</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorNoTL</p></td>
<td><p>-16</p></td>
<td><p>No transport layers are found</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorNotImplemented</p></td>
<td><p>-17</p></td>
<td><p>API feature is not implemented</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorNotSupported</p></td>
<td><p>-18</p></td>
<td><p>API feature is not supported</p></td>
</tr>
<tr class="row-odd"><td><p>VmbErrorIncomplete</p></td>
<td><p>-19</p></td>
<td><p>The current operation was not completed (e.g. a multiple <br>
registers read or write)</p></td>
</tr>
<tr class="row-even"><td><p>VmbErrorIO</p></td>
<td><p>-20</p></td>
<td><p>There was an error during read or write with devices <br>
(camera or disk)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="general-issues">
<h2>General issues<a class="headerlink" href="#general-issues" title="Permalink to this headline"></a></h2>
<section id="transport-layer-not-found">
<h3>Transport layer not found<a class="headerlink" href="#transport-layer-not-found" title="Permalink to this headline"></a></h3>
<p>If the transport layer cannot be found:</p>
<ul class="simple">
<li><p>Check if the transport layer is deactivated, see the SDK Manual,
chapter <a class="reference internal" href="sdkManual.html#tl-activation-and-deactivation"><span class="std std-ref">TL activation and deactivation</span></a>.</p></li>
<li><p>Check the string of <code class="docutils literal notranslate"><span class="pre">ctiPathsAndSettingsUsage()</span></code></p></li>
<li><p>Linux: see <a class="reference internal" href="#typical-linux-issues"><span class="std std-ref">Typical Linux issues</span></a></p></li>
</ul>
</section>
<section id="feature-not-usable">
<h3>Feature not usable<a class="headerlink" href="#feature-not-usable" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Install the latest camera firmware.</p></li>
<li><p>Vimba X only supports GenICam-compliant features, see <a class="reference internal" href="about.html"><span class="doc">About Vimba X</span></a>.</p></li>
</ul>
</section>
<section id="payloadsize-issue">
<h3>Payloadsize issue<a class="headerlink" href="#payloadsize-issue" title="Permalink to this headline"></a></h3>
<p>Stream features may contain additional Payloadsize information. For proper handling,
use convenience function VmbPayloadSizeGet().</p>
</section>
<section id="vimba-system-functions">
<h3>Vimba system functions<a class="headerlink" href="#vimba-system-functions" title="Permalink to this headline"></a></h3>
<p>Vimba - Vimba X migration: To ensure GenICam compliance of Vimba X,
most system functions of the Vimba SDK (such as GEV discovery, ForceIP, and Action Commands)
are now TL (system) functions in Vimba X.</p>
</section>
</section>
<section id="issues-by-camera-interface">
<h2>Issues by camera interface<a class="headerlink" href="#issues-by-camera-interface" title="Permalink to this headline"></a></h2>
<section id="gige-cameras">
<h3>GigE cameras<a class="headerlink" href="#gige-cameras" title="Permalink to this headline"></a></h3>
<p>To use your GigE camera with best possible performance, follow the instructions in the User Guide
of your camera.</p>
<p>We recommend using the Filter Driver of Vimba X. To check if the correct Filter driver
is in use:</p>
<ol class="arabic simple">
<li><p>Open your camera with Vimba X Viewer.</p></li>
<li><p>Open the <span class="guilabel">All</span> tab and expand <em>Stream 0</em>.</p></li>
<li><p>In the Settings, check that GVSP Driver Selector uses <em>Filter</em>.</p></li>
<li><p>Expand <em>Info</em> and check that GVSP Filter Compatibility is “Matching”. If it is not <em>Matching</em>,
use Vimba Driver Installer in the Vimba X install directory to install the latest Fiter Driver.</p></li>
</ol>
<section id="gige-vision-cameras">
<h4>5 GigE Vision cameras<a class="headerlink" href="#gige-vision-cameras" title="Permalink to this headline"></a></h4>
<p>To get your 5 GigE Vision camera up and running, see the user guide/manual for your
camera.</p>
</section>
<section id="packetsize">
<h4>PacketSize<a class="headerlink" href="#packetsize" title="Permalink to this headline"></a></h4>
<p>Make sure to set the PacketSize feature of GigE cameras to a value supported by
your network card. If you use more than one camera on one interface, the
available bandwidth has to be shared between the cameras.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GVSPAdjustPacketSize</span></code> configures GigE cameras to use the largest
possible packets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DeviceThroughputLimit</span></code> enables to configure the individual bandwidth
if multiple cameras are used.</p></li>
<li><p>The maximum packet size might not be available on all connected cameras.
Try to reduce the packet size.</p></li>
</ul>
</section>
<section id="other-issues">
<h4>Other issues<a class="headerlink" href="#other-issues" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Access Mode “Config” is not available in this SDK. Please use IP Config instead.</p></li>
<li><p>By default, the Allied Vision GigE TL is set to <em>Broadcast</em> (instead of <em>Discovery Once</em>),
which constantly consumes bandwidth. For a higher bandwidth, use <em>Discovery Once</em> every time
you connect a GigE camera.</p></li>
<li><p>If the GigE Filter Driver installation via Driver Installer is not possible, please install
it manually to your NIC.</p></li>
</ul>
</section>
</section>
<section id="usb-cameras">
<h3>USB cameras<a class="headerlink" href="#usb-cameras" title="Permalink to this headline"></a></h3>
<p>Under Windows, make sure the correct driver is applied.</p>
</section>
<section id="mipi-csi-2-cameras">
<h3>MIPI CSI-2 cameras<a class="headerlink" href="#mipi-csi-2-cameras" title="Permalink to this headline"></a></h3>
<section id="compatible-boards-and-driver">
<h4>Compatible boards and driver<a class="headerlink" href="#compatible-boards-and-driver" title="Permalink to this headline"></a></h4>
<p>The camera driver must be installed before using Vimba. It is available for selected ARM boards
and SOMS at <a class="reference external" href="https://github.com/alliedvision">https://github.com/alliedvision</a></p>
</section>
<section id="camera-list">
<h4>Camera list<a class="headerlink" href="#camera-list" title="Permalink to this headline"></a></h4>
<p>MIPI CSI-2 is not a plug and play interface. To update the cameras list, reboot the board.</p>
</section>
<section id="image-acquisition">
<h4>Image acquisition<a class="headerlink" href="#image-acquisition" title="Permalink to this headline"></a></h4>
<p>Make sure you use the latest firmware version. If you already have installed Vimba, you can
use the included Firmware Updater. Or download it from <a class="reference external" href="https://www.alliedvision.com/en/support/software-downloads/">https://www.alliedvision.com/en/support/software-downloads/</a></p>
</section>
</section>
</section>
<section id="typical-linux-issues">
<h2>Typical Linux issues<a class="headerlink" href="#typical-linux-issues" title="Permalink to this headline"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h3>
<p>Installation instructions are listed in the release notes for your operating system.</p>
<p>To install Vimba X for Linux, you need tar and the C runtime library
glibc6 (version 2.27 or higher).</p>
</section>
<section id="transport-layers-not-found">
<h3>Transport layers not found<a class="headerlink" href="#transport-layers-not-found" title="Permalink to this headline"></a></h3>
<p>In most cases, Install.sh automatically registers the GENICAM_GENTL64_PATH
environment variables in /etc/profile.d, so that every GenICam GenTL consumer
can access the Vimba transport layers. If the transport layers are not found:</p>
<ul class="simple">
<li><p>If multiple users work with the system, make sure all users can access /etc/profile.d.</p></li>
<li><p>If your display manager doesn’t support the install script (for example, lightdm and wdm):
Please add the required environment variables to the /etc/environment file.</p></li>
<li><p>If login shell support is not supported, Install.sh in /etc/profile.d will not be
loaded for X-Session. In this case, please copy the following line into the  ~/.bashrc
file and reboot. <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">GENICAM_GENTL64_PATH=$GENICAM_GENTL64_PATH:</span> <span class="pre">&quot;/PATH_TO_VIMBAXFOLDER/VimbaGigETL/CTI/x86_64bit/&quot;</span></code></p></li>
</ul>
</section>
<section id="compiling">
<h3>Compiling<a class="headerlink" href="#compiling" title="Permalink to this headline"></a></h3>
<p>To compile the examples and the C++ API, you need:</p>
<ul class="simple">
<li><p>CMake (&gt;= 3.21)</p></li>
<li><p>make</p></li>
<li><p>g++ (&gt;= 8.4.0)</p></li>
<li><p>Qt (5.15.x)</p></li>
</ul>
</section>
</section>
<section id="technical-support">
<h2>Technical support<a class="headerlink" href="#technical-support" title="Permalink to this headline"></a></h2>
<p>Allied Vision provides technical support if you use Allied Vision cameras.
We don’t offer technical support if a non-Allied Vision camera is used.</p>
<p>To get technical support, please go to:</p>
<p><a class="reference external" href="https://www.alliedvision.com/en/about-us/contact-us/technical-support-repair-/-rma/">https://www.alliedvision.com/en/about-us/contact-us/technical-support-repair-/-rma/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imagetransformManual.html" class="btn btn-neutral float-left" title="Image Transform Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="legalInformation.html" class="btn btn-neutral float-right" title="Legal Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allied Vision.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>