<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viewer Guide &mdash; Vimba X Developer Guide 2023-1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/pygments_new.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SDK Manual" href="sdkManual.html" />
    <link rel="prev" title="Firmware Updater Manual" href="fwUpdater.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Vimba X Developer Guide
          </a>
              <div class="version">
                2023-1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Vimba X</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplesOverview.html">Examples Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manuals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="driverInstaller.html">Driver Installer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwUpdater.html">Firmware Updater Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Viewer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#camera-not-detected">Camera not detected</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#viewer-tabs-concept">Viewer tabs concept</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finding-features-in-the-all-tab">Finding features in the All tab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starting-and-stopping-image-acquisition">Starting and stopping image acquisition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-and-saving-settings">Loading and saving settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-saved-settings-files-with-vimba-x-api">Using saved settings files with Vimba X API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#saving-images">Saving images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#saving-one-image">Saving one image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#saving-an-image-series">Saving an image series</a></li>
<li class="toctree-l4"><a class="reference internal" href="#saving-16-bit-images">Saving 16-bit images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-camera">Setting up your camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brightness-tab">Brightness tab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exposure-and-gain">Exposure and Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-auto-exposure-and-auto-gain">Using auto exposure and auto gain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#roi-tab">ROI tab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-roi-and-binning">Setting up ROI and binning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#autofunction-roi-tab">Autofunction ROI tab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#trigger-io-tab">Trigger IO tab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trigger-io-overview">Trigger IO Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#presets">Presets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trigger-over-ethernet-action-commands">Trigger over Ethernet - Action Commands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#color-tab">Color tab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto-white-balance">Auto white balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hue-and-saturation">Hue and Saturation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#color-transformation-matrix">Color transformation matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#color-correction">Color correction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#image-processing-tab">Image Processing tab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#default-functionalities">Default functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-convolution">Custom Convolution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdkManual.html">SDK Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cAPIManual.html">C API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cppAPIManual.html">CPP API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonAPIManual.html">Python API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagetransformManual.html">Image Transform Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalInformation.html">Legal Information</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vimba X Developer Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Viewer Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viewer-guide">
<h1>Viewer Guide<a class="headerlink" href="#viewer-guide" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>This document guides you through the basic camera setup with Vimba X Viewer.
You will learn how to select, control, and save settings such as image size, exposure time, and color display.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For information on camera and driver installation and a detailed feature description,
download the corresponding
<a class="reference external" href="https://www.alliedvision.com/en/support/technical-documentation.html">documents for your camera.</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the camera model, different features are available.
The screenshots and examples in this document are generic.</p>
</div>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h3>
<p>This manual assumes you have already installed and configured the host adapter card or
frame grabber according to the
<a class="reference external" href="https://www.alliedvision.com/en/support/technical-documentation/">instructions for your camera.</a></p>
</section>
<section id="quick-start">
<h3>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h3>
<p>You can access Vimba X Viewer from the Windows Start menu or in the Vimba X install directory /bin.</p>
<p>To use the Viewer:</p>
<ol class="arabic simple">
<li><p>Connect the camera to the host.</p></li>
<li><p>Start Vimba X Viewer.</p></li>
<li><p>Click the camera you want to open.</p></li>
</ol>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/main-window_1.png"><img alt="Open camera" src="_images/main-window_1.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Open camera</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The main window opens.</p>
<ol class="arabic simple" start="4">
<li><p>To start image acquisition, click <span class="guilabel">Freerun</span>.</p></li>
</ol>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/Freerun.png"><img alt="Freerun" src="_images/Freerun.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-text">Start continuous image acquisition (freerun)</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="camera-not-detected">
<h4>Camera not detected<a class="headerlink" href="#camera-not-detected" title="Permalink to this headline"></a></h4>
<p>USB camera:</p>
<ul class="simple">
<li><p>Check with the Driver Installer of Vimba X if the driver is installed.</p></li>
<li><p>Unplug the camera and plug in the camera again.</p></li>
</ul>
<p>GigE camera:</p>
<ul class="simple">
<li><p>Go to the install directory of the GigE TL and open its XML configuration file.
In this XML file, check if GigE camera detection is switched on.</p></li>
</ul>
<p>If the problem persists, Vimba X Viewer offers several possibilities:</p>
<ul class="simple">
<li><p>Click <span class="guilabel">Open camera</span>, which opens the camera if you type in the
IP address, Camera ID, or Mac address.</p></li>
<li><p>Use <span class="guilabel">ConfigureIP</span> to assign a Persistent IP or to change from DHCP to LLA.</p></li>
<li><p>In the <span class="guilabel">ConfigureIP</span> dialog, click <span class="guilabel">ForceIP</span> to open the ForceIP dialog.</p></li>
</ul>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/open-force.png"><img alt="Force IP" src="_images/open-force.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-text">Open camera that was not discovered, Configure IP</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/ConfigureIP.png"><img alt="Configure the IP address and access the Force IP dialog" src="_images/ConfigureIP.png" style="width: 350px;" /></a>
</figure>
<p>Configure the IP address and access the Force IP dialog</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Configure IP dialog doesn’t update the camera list.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For smooth operation and best performance of your GigE camera, follow the
<a class="reference external" href="https://www.alliedvision.com/en/support/technical-documentation/">instructions for your camera.</a></p>
</div>
<p>CSI camera:</p>
<ul class="simple">
<li><p>Before using Vimba X, install the driver. It is provided at <a class="reference external" href="https://github.com/alliedvision">https://github.com/alliedvision</a>.</p></li>
<li><p>CSI-2 is not a plug and play interface. To update the camera list, reboot the board.</p></li>
</ul>
</section>
</section>
<section id="viewer-tabs-concept">
<h3>Viewer tabs concept<a class="headerlink" href="#viewer-tabs-concept" title="Permalink to this headline"></a></h3>
<p>To select and configure settings, Vimba X Viewer provides tabs with basic grouped
camera features and the <span class="guilabel">All</span> tab, which contains a list of both the basic
features and advanced features.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/Tabs.png"><img alt="Viewer tabs" src="_images/Tabs.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Viewer tabs</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>To quickly set up your camera, we recommend going through the tabs from left to
right. The basic features can be adjusted either on the
<span class="guilabel">All</span> tab or on the other tabs, whereas advanced features are available on the <span class="guilabel">All</span> tab only.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="guilabel">Color</span> tab is available for color cameras only.</p>
</div>
<section id="finding-features-in-the-all-tab">
<h4>Finding features in the All tab<a class="headerlink" href="#finding-features-in-the-all-tab" title="Permalink to this headline"></a></h4>
<p>To quickly find features from the other tabs in the <span class="guilabel">All</span> tab, enter their first letters in the Search field.</p>
<p>The <span class="guilabel">All</span> tab provides tooltips and an optional feature description window.
The description also lists which other features are affected by the selected feature.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/Tooltip.png"><img alt="Tooltips" src="_images/Tooltip.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Tooltips</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="starting-and-stopping-image-acquisition">
<h3>Starting and stopping image acquisition<a class="headerlink" href="#starting-and-stopping-image-acquisition" title="Permalink to this headline"></a></h3>
<p>To start and stop image acquisition, click <span class="guilabel">Freerun</span>.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="_images/Freerun.png"><img alt="Freerun" src="_images/Freerun.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-text">Freerun</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="loading-and-saving-settings">
<h3>Loading and saving settings<a class="headerlink" href="#loading-and-saving-settings" title="Permalink to this headline"></a></h3>
<p>Additionally to the user sets stored inside the camera, you can save the feature
values as an XML file to your host PC. You can load this camera settings XML file
to a camera or use the XML file with the Vimba X APIs. To load or save a settings file,
click <span class="guilabel">Load</span> and <span class="guilabel">Save</span>.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/LoadSave.png"><img alt="Load and save settings" src="_images/LoadSave.png" style="width: 160px;" /></a>
<figcaption>
<p><span class="caption-text">Load and save settings</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="using-saved-settings-files-with-vimba-x-api">
<h4>Using saved settings files with Vimba X API<a class="headerlink" href="#using-saved-settings-files-with-vimba-x-api" title="Permalink to this headline"></a></h4>
<p>To use a saved settings file with Vimba X API:</p>
<ol class="arabic simple">
<li><p>Set up your camera with Vimba X Viewer.</p></li>
<li><p>Save the settings.</p></li>
<li><p>Load the settings with the API (see the example and the API manuals).</p></li>
</ol>
</section>
</section>
<section id="saving-images">
<h3>Saving images<a class="headerlink" href="#saving-images" title="Permalink to this headline"></a></h3>
<section id="saving-one-image">
<h4>Saving one image<a class="headerlink" href="#saving-one-image" title="Permalink to this headline"></a></h4>
<p>In the File menu, click <em>Save Image As…</em></p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="_images/File.png"><img alt="File menu" src="_images/File.png" style="width: 190px;" /></a>
<figcaption>
<p><span class="caption-text">File menu</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <em>Save Image</em> window opens and you can save one image.</p>
<p>You can save the current image while the camera is running
or you can save the current image displayed in Vimba X Viewer
while the camera is stopped.</p>
</section>
<section id="saving-an-image-series">
<h4>Saving an image series<a class="headerlink" href="#saving-an-image-series" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>If the camera is running, stop image acquisition.</p></li>
<li><p>In the File menu shown above, click <em>Image Series Options…</em>.</p></li>
<li><p>The <em>Saving Options</em> window opens. In the dialog, make sure the Number Of Images is &gt; 0,
select the other options, and click OK.</p></li>
<li><p>Now <em>Save Image Series</em> is active. Clicking it triggers acquiring and saving the
defined number of images. You can also use the icon:</p></li>
</ol>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="_images/Image-series-button.png"><img alt="Save image series" src="_images/Image-series-button.png" style="width: 150px;" /></a>
<figcaption>
<p><span class="caption-text">Save image series</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If the icon is grayed out, make sure that image acquisition is stopped and
the selected number of images is &gt; 0.</p>
</section>
<section id="saving-16-bit-images">
<h4>Saving 16-bit images<a class="headerlink" href="#saving-16-bit-images" title="Permalink to this headline"></a></h4>
<p>By default, Vimba X Viewer saves 8-bit images, regardless of the selected pixel format
or file format. Optionally, all images with mono or Bayer pixel formats
&gt; 8-bit per channel (e.g., Mono10, BayerRG12Packed, Mono14) can be saved
as 16-bit TIFF. To enable this option, select <em>Allow 16-Bit TIFF Saving</em>.</p>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="_images/File.png"><img alt="16-Bit Tiff" src="_images/File.png" style="width: 190px;" /></a>
<figcaption>
<p><span class="caption-text">Save 16-Bit Tiff</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The option for saving 16-bit image files is not optimized for performance.
Therefore, it is deselected by default when a camera is opened.
We recommend selecting it on demand.</p>
</div>
<p>16-bit image files are saved if these conditions are true:</p>
<ul class="simple">
<li><p><em>Allow 16-Bit TIFF Saving</em> is checked.</p></li>
<li><p><em>TIFF</em> or <em>TIF</em> is the selected file format for image (series) saving.</p></li>
<li><p>The camera’s current pixel format is a mono or Bayer format &gt; 8 bits per channel.</p></li>
</ul>
</section>
</section>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h3>
<p>Go to <strong>View</strong> → <strong>Options</strong> to:</p>
<ul class="simple">
<li><p>Display every completed frame (increases CPU load, not recommended for most use cases)</p></li>
<li><p>Change the number of used frame buffers</p></li>
<li><p>Enable or disable Alloc and Announce, which may optimize buffer allocation (depending on your use case).</p></li>
</ul>
</section>
</section>
<section id="setting-up-your-camera">
<h2>Setting up your camera<a class="headerlink" href="#setting-up-your-camera" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Available features and appearance GUI elements vary depending on camera interface and camera model.</p>
</div>
<section id="brightness-tab">
<h3>Brightness tab<a class="headerlink" href="#brightness-tab" title="Permalink to this headline"></a></h3>
<p>The <span class="guilabel">Brightness</span> tab contains features for controlling exposure, gain, black level, and gamma.</p>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="_images/Brightness.png"><img alt="Brightness tab" src="_images/Brightness.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Brightness tab</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="exposure-and-gain">
<h4>Exposure and Gain<a class="headerlink" href="#exposure-and-gain" title="Permalink to this headline"></a></h4>
<p>To change the exposure time, either move the Exposure slider or enter a value and
press the ENTER key. To enter exposure times in s, ms, and μs, click <strong>More</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If your camera does not reach the maximum frame rate, check if the exposure time is
short enough. Example: If the exposure time is 100 ms, the camera cannot acquire more
than approximately 10 fps.</p>
</div>
<p>To change the gain value, either move the Gain slider or enter a value and press the
ENTER key. Your entry is automatically rounded up or down to the next possible value.</p>
</section>
<section id="using-auto-exposure-and-auto-gain">
<h4>Using auto exposure and auto gain<a class="headerlink" href="#using-auto-exposure-and-auto-gain" title="Permalink to this headline"></a></h4>
<p>The purpose of auto functions is to automatically compensate for changes of the
lighting intensity. They use information from the camera’s current image and apply
the optimized settings to the next image. Therefore, they can control values only
if the camera is running. Large changes in scene lighting may require several frames
for the algorithm to stabilize. The auto functions can be applied either once or continuously.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In most cases, you reach the best possible image quality by setting gain to the lowest
possible value and increasing the exposure time as needed. The reason is that gain
amplifies all image contents including noise.</p>
</div>
<p>If both auto features are used simultaneously, Exposure Auto has priority until
ExposureAutoMax is reached. Then Gain Auto takes over priority.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a feature description, see the <em>features reference</em> document for your camera.</p>
</div>
</section>
</section>
<section id="roi-tab">
<h3>ROI tab<a class="headerlink" href="#roi-tab" title="Permalink to this headline"></a></h3>
<p>Selecting an ROI/AOI (region of interest/area of interest) enables working with a reduced image
resolution to save bandwidth, achieve a higher frame rate (depending on the sensor),
or crop the image according to your needs. Moreover, some cameras support binning.</p>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="_images/ROI.png"><img alt="ROI/AOI tab" src="_images/ROI.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">ROI/AOI tab</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="setting-up-roi-and-binning">
<h4>Setting up ROI and binning<a class="headerlink" href="#setting-up-roi-and-binning" title="Permalink to this headline"></a></h4>
<p>To set up the basic image format:</p>
<ol class="arabic simple">
<li><p>Select a pixel format.
Optionally (and if your camera supports it), activate binning by selecting a value
greater than 1 (binning = 1 does not affect the image).
Binning combines neighboring pixels into one pixel. This decreases resolution and
increases light sensitivity. Depending on the camera model, binning may increase the
frame rate.</p></li>
<li><p>Select an ROI. To do this, either click in the blue ROI area and scale or move it with
the mouse or enter values into the ROI fields.
The buttons <span class="guilabel">Full</span>, <span class="guilabel">1/4</span>, and <span class="guilabel">1/16</span> evoke a centered ROI of the full or partial image.</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a feature description, see the <em>features reference</em> document for your camera.</p>
</div>
</section>
<section id="autofunction-roi-tab">
<h4>Autofunction ROI tab<a class="headerlink" href="#autofunction-roi-tab" title="Permalink to this headline"></a></h4>
<p>Autofunction ROI means that the auto functions react to lighting changes
only within the selected image section.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If your camera has the Intensity Controller Region feature, go to
the <span class="guilabel">All</span> tab and make sure AutoModeRegion1 is switched on.</p>
</div>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="_images/Auto-ROI.png"><img alt="Autofunction ROI tab" src="_images/Auto-ROI.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Autofunction ROI tab</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>With GigE cameras, Autofunction ROI (the DSPSubregion feature) is active as
soon as auto exposure or auto gain are switched on. You cannot switch off
DSPSubregion. Therefore, click <span class="guilabel">Full</span> if you want to apply
auto gain and auto exposure to the whole image.</p>
<p>To change Autofunction ROI, either click in the green ROI area and drag it
or enter values.</p>
<p>The buttons <span class="guilabel">Full</span>, <span class="guilabel">1/4</span>, and <span class="guilabel">1/16</span> evoke a centered ROI of the full or partial image.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Exposure Auto controls the minimum and maximum exposure time values in μs. If you want
to reach the minimum frame rate, limit the exposure time accordingly.</p>
</div>
</section>
</section>
<section id="trigger-io-tab">
<h3>Trigger IO tab<a class="headerlink" href="#trigger-io-tab" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unsuitable connections may damage the camera or cause electrical shock.
Before connecting external devices, read the
<a class="reference external" href="https://www.alliedvision.com/en/support/technical-documentation/">instructions for your camera.</a></p>
</div>
<section id="trigger-io-overview">
<h4>Trigger IO Overview<a class="headerlink" href="#trigger-io-overview" title="Permalink to this headline"></a></h4>
<p>Optionally, image acquisition can be started and stopped by a trigger signal from an
external device or as a software command.
Moreover, control signals can be transferred to external devices or additional cameras.</p>
<p>To trigger your cameras, you can use the presets as a start and modify them according
to your use case. To configure trigger features such as Counters and Timers,
open the Advanced Trigger dialog.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you change trigger features in the All tab, the Trigger IO tab preset doesn’t change to <em>Custom</em>.</p>
</div>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="graphics/Viewer/Trigger.png"><img alt="Trigger IO tab" src="graphics/Viewer/Trigger.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Trigger IO tab, click Open Dialog for advanced settings</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In the I/O configuration table, a green status indicates <em>true</em> and a gray status indicates <em>false</em>.</p>
<p>The <strong>Advanced Trigger</strong> dialog provides access to all trigger-related features:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>I/O configuration: Set debouncing (<em>Configure inputs and outputs</em> table)</dt><dd><ul>
<li><p><em>Debounce Mode</em> Delay: LineDebounceDuration controls how long the signal level
must be sustained for before it is accepted.</p></li>
<li><p><em>Debounce Mode</em> Stall: LineDebounceDuration controls the intensity duration
after the falling edge of the signal.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Action Commands (including PTP)</p></li>
<li><p>Software signal</p></li>
<li><p>Counter and Timer</p></li>
</ul>
</div></blockquote>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="_images/Trigger_advanced.png"><img alt="Advanced Trigger IO dialog" src="_images/Trigger_advanced.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">Advanced Trigger IO dialog</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="presets">
<h4>Presets<a class="headerlink" href="#presets" title="Permalink to this headline"></a></h4>
<section id="turn-off-all">
<h5>Turn Off All<a class="headerlink" href="#turn-off-all" title="Permalink to this headline"></a></h5>
<p>Turns off all triggers and trigger sources, so that you can start image acquisition without using a trigger source.
Other trigger settings like delay values keep their current settings.</p>
</section>
<section id="reset-all">
<h5>Reset All<a class="headerlink" href="#reset-all" title="Permalink to this headline"></a></h5>
<p>Resets all trigger features to default values. Other features such as white balance
are not changed by this preset.</p>
</section>
<section id="custom">
<h5>Custom<a class="headerlink" href="#custom" title="Permalink to this headline"></a></h5>
<p>This preset becomes active when you apply changes to trigger features in the trigger IO tab.</p>
</section>
<section id="frame-trigger-software">
<h5>Frame Trigger Software<a class="headerlink" href="#frame-trigger-software" title="Permalink to this headline"></a></h5>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The camera does not react immediately on a software trigger because a
computer needs some time (latency) to process it. Since the CPU load varies
all the time, the latency varies as well. If your application requires
triggering with high precision, use a hardware device or, if your camera supports it, Trigger over Ethernet.</p>
</div>
<p>Trigger the camera by software:</p>
<ul class="simple">
<li><p>Software trigger</p></li>
<li><p>FrameStart</p></li>
<li><p>RisingEdge</p></li>
<li><p>Continuous acquisition</p></li>
<li><p>Exposure mode: timed</p></li>
</ul>
<p>To execute a software trigger, click <span class="guilabel">Execute SW Trigger</span>.</p>
</section>
<section id="frame-trigger-io-line0-edge">
<h5>Frame Trigger IO Line0 Edge<a class="headerlink" href="#frame-trigger-io-line0-edge" title="Permalink to this headline"></a></h5>
<p>Trigger the camera on rising edge:</p>
<ul class="simple">
<li><p>FrameStart</p></li>
<li><p>RisingEdge</p></li>
<li><p>Line0</p></li>
<li><p>Continuous acquisition</p></li>
<li><p>Exposure mode: timed</p></li>
<li><p>Line0 (input)</p></li>
</ul>
</section>
<section id="frame-trigger-io-line0-level">
<h5>Frame Trigger IO Line0 Level<a class="headerlink" href="#frame-trigger-io-line0-level" title="Permalink to this headline"></a></h5>
<p>Control the exposure time through an external device:</p>
<ul class="simple">
<li><p>FrameStart</p></li>
<li><p>LevelHigh</p></li>
<li><p>Line0</p></li>
<li><p>Continuous acquisition</p></li>
<li><p>Exposure mode: trigger width</p></li>
<li><p>Line0 (input)</p></li>
</ul>
<p>The camera exposes as long as the signal level from the trigger device is high.</p>
</section>
<section id="frame-trigger-io-line0-bulk">
<h5>Frame Trigger IO Line0 Bulk<a class="headerlink" href="#frame-trigger-io-line0-bulk" title="Permalink to this headline"></a></h5>
<p>Acquire an image series of <em>n</em> frames with a single trigger signal:</p>
<ul class="simple">
<li><p>FrameStart</p></li>
<li><p>RisingEdge</p></li>
<li><p>Line0 (input)</p></li>
<li><p>MultiFrame, AcquisitionFrameCount: 10</p></li>
<li><p>Exposure mode: timed</p></li>
</ul>
</section>
<section id="pwm-io-line1-timer0-1khz-50">
<h5>PWM IO Line1 timer0 1khz 50%<a class="headerlink" href="#pwm-io-line1-timer0-1khz-50" title="Permalink to this headline"></a></h5>
<p>Pulse Width Modulation with 1 kHz and 50% Duty Cycle:</p>
<ul class="simple">
<li><p>Timer0, TimerDelay: 500, TimerDuration: 500</p></li>
<li><p>FallingEdge</p></li>
<li><p>Timer0Active</p></li>
<li><p>Line1 (output, source: Timer0Active)</p></li>
<li><p>Execute: TimerReset</p></li>
</ul>
</section>
<section id="counter-io-line0">
<h5>Counter IO Line0<a class="headerlink" href="#counter-io-line0" title="Permalink to this headline"></a></h5>
<p>Count RisingEdge occurrences on Line0:</p>
<ul class="simple">
<li><p>Counter0, CounterDuration: max</p></li>
<li><p>CounterEventActivation: RisingEdge</p></li>
<li><p>CounterEventSource: Line0, CounterResetSource: Off, CounterTriggerSource: Off</p></li>
<li><p>Line0 (input)</p></li>
<li><p>Execute: CounterReset</p></li>
</ul>
</section>
</section>
<section id="trigger-over-ethernet-action-commands">
<h4>Trigger over Ethernet - Action Commands<a class="headerlink" href="#trigger-over-ethernet-action-commands" title="Permalink to this headline"></a></h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you use an Ethernet router, make sure all cameras are in the same subnet.
Using a switch does not affect Action Commands.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For detailed information, read the
<a class="reference external" href="https://cdn.alliedvision.com/fileadmin/content/documents/products/cameras/various/appnote/GigE/Action-Commands_Appnote.pdf">Action Commands application note</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>According to the GenICam standard, <em>ActionDeviceKey</em> is write-only.
Reading the value from the camera is not possible (if the camera firmware
complies to the standard).</p>
<p><em>Queue Size</em> is read-only.</p>
</div>
<p>Using Action Commands requires configuring them first on the camera and then on the host PC.</p>
<p>To configure Action Commands on the camera:</p>
<ol class="arabic simple">
<li><p>In the Advanced Trigger IO dialog, select the desired values for the camera.
If you want to use Scheduled Action Commands, select <em>PTP Enable</em>.</p></li>
<li><p>Adjust the other trigger parameters as required by your use case.</p></li>
<li><p>Click <span class="guilabel">Freerun</span>.</p></li>
</ol>
<figure class="align-default" id="id18">
<a class="reference internal image-reference" href="_images/action-advanced.png"><img alt="Autofunction ROI tab" src="_images/action-advanced.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Action Commands - camera features</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>To configure Action Commands on the host PC:</p>
<ol class="arabic simple">
<li><p>While the camera window remains open, go to the main window
and click <span class="guilabel">Action Commands</span>.</p></li>
</ol>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="_images/action-button.png"><img alt="Action" src="_images/action-button.png" style="width: 190px;" /></a>
<figcaption>
<p><span class="caption-text">Trigger over Ethernet - Action commands</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <em>Trigger over Ethernet - Action Commands</em> window opens.</p>
<figure class="align-default" id="id20">
<a class="reference internal image-reference" href="_images/action-commands.png"><img alt="Trigger over Ethernet - Action commands window" src="_images/action-commands.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Trigger over Ethernet - Action commands window</span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Select the host adapter your cameras are connected to or select <em>All interfaces</em>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Gigabit Ethernet adapters with a connected device are shown, even if the device
does not support Action Commands.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>Send Action Commands</em> window does not reload when you plug in or out a camera.
If you plug in GigE cameras while the <em>Send Action Commands</em> window is open, close the
window, wait until the device is detected, an then reopen the window.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Select the desired interface. To trigger a single device, check <em>Single Device</em>
and enter the device’s IP address.</p></li>
<li><p>Use the values for Device Key, Group Key, and Group Mask from the camera
settings for the empty fields to configure them on the host PC.</p></li>
<li><p>To execute an Action Command, click <span class="guilabel">Send</span>. The Command log shows
successfully sent Action Commands.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Action Device Key must be set each time a camera was opened.</p>
</div>
<p><strong>Scheduled Action commands</strong>:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check if your camera firmware supports Scheduled Action commands.</p>
</div>
<p>To use Scheduled Action commands, activate PTP for all cameras that receive the command.</p>
<p><strong>Delay</strong>: The Action Command is scheduled after a user defined time interval in ms.
Minimum value: 20 ms.</p>
<p><strong>Action Time</strong>: Copy the timestamp latch value (in ns) from the camera and add the desired time (in ns).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a feature description, see the <em>GigE Features Reference</em>. See also the
<strong>technical manual</strong> or <strong>user guide</strong>
of your GigE camera, chapter <em>Camera interfaces</em> for advanced settings.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information on triggering, read our
<a class="reference external" href="https://www.alliedvision.com/en/support/faqs-application-notes/">application notes</a>.</p>
</div>
</section>
</section>
<section id="color-tab">
<h3>Color tab<a class="headerlink" href="#color-tab" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="guilabel">Color</span> tab is available for color cameras only.</p>
</div>
<p>The <span class="guilabel">Color</span> tab contains features for controlling white balance, hue, and saturation
as well as a color transformation matrix.</p>
<figure class="align-default" id="id21">
<a class="reference internal image-reference" href="_images/Color.png"><img alt="Color tab" src="_images/Color.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Color tab</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hue, Saturation, and Color Transformation have no effect if you select
any Bayer pixel format.</p>
</div>
<section id="auto-white-balance">
<h4>Auto white balance<a class="headerlink" href="#auto-white-balance" title="Permalink to this headline"></a></h4>
<p>Auto white balance automatically compensates for changes of the lighting source
spectrum, for example, if artificial illumination is switched on and off additionally
to daylight.
Auto white balance uses information from the camera’s current image and applies the
optimized settings to the next image. Therefore, it can control values only if
the camera is running. Large changes in scene lighting may require several frames
for the algorithm to stabilize.
Auto white balance can be applied either once or continuously.</p>
</section>
<section id="hue-and-saturation">
<h4>Hue and Saturation<a class="headerlink" href="#hue-and-saturation" title="Permalink to this headline"></a></h4>
<p>In the color circle, hue is represented by the outer ring and saturation by the inner ring.</p>
<p>To change hue, click between the two small circles in the outer ring of the color circle
(white circle: valid value, black circle: invalid value) or use the <em>Hue</em> box.
To change saturation, click in the inner ring of the color circle or use the
Saturation box or slider.</p>
</section>
<section id="color-transformation-matrix">
<h4>Color transformation matrix<a class="headerlink" href="#color-transformation-matrix" title="Permalink to this headline"></a></h4>
<p>The color transformation matrix enables you to adapt the color reproduction.</p>
</section>
<section id="color-correction">
<h4>Color correction<a class="headerlink" href="#color-correction" title="Permalink to this headline"></a></h4>
<p>Color correction compensates the overlap in the color channels. For example,
a certain amount of blue light is “seen” not only by the blue pixels, but also
by the red and green pixels. Depending on the spectrum of the light source and
the sensor’s spectral response, different values are required to adjust the
overlap and thus achieve the desired color reproduction.</p>
<p>In the color transformation matrix, Crr, Cgg, and Cbb represent the primary colors
red (of the red pixel), green (of the green pixel), and blue (of the blue pixel).</p>
<p>For example, Crr represents red color of the red pixel. Increasing or decreasing Crr amplifies
or attenuates red image components.</p>
<p>Values with two colors mean that the first color is mapped to the pixel of the
second color. For example, Cgr means that green is mapped to the red pixel.</p>
<p>To better understand values affecting two colors, have a look at the Hue - Saturation circle.</p>
<p>For example, Cgr maps green light to the red color channel. Therefore, increasing Cgr amplifies
green image components and shifts red image components towards green, resulting in a more
orange red. Decreasing Cgr has the opposite effect: It attenuates green image components
and shifts red image components towards
magenta (the distance from red to green is larger).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For natural color reproduction (depending on the sensor’s capabilities), make sure all
row sums are 1. Values that deviate from 1 may result in tinted images.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In machine vision, color correction is often used to emphasize a color of interest, to
enhance the difference between two similar colors, or to reduce image complexity.</p>
</div>
<p>To reset the matrix to its default values, click <span class="guilabel">Reset</span>.</p>
</section>
</section>
<section id="image-processing-tab">
<h3>Image Processing tab<a class="headerlink" href="#image-processing-tab" title="Permalink to this headline"></a></h3>
<section id="default-functionalities">
<h4>Default functionalities<a class="headerlink" href="#default-functionalities" title="Permalink to this headline"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="guilabel">Image Processing</span> tab is available only for cameras with
ImageProcessingControl features.</p>
</div>
<p>The <span class="guilabel">Image Processing</span> tab contains features for contrast stretching
(ContrastControl), color interpolation, and Convolution Mode.</p>
<figure class="align-default" id="id22">
<a class="reference internal image-reference" href="_images/Processing.PNG"><img alt="Image processing tab" src="_images/Processing.PNG" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Image Processing tab</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="custom-convolution">
<h4>Custom Convolution<a class="headerlink" href="#custom-convolution" title="Permalink to this headline"></a></h4>
<p>If you select <em>Custom Convolution</em> as Convolution Mode, a matrix opens and you can
enter the desired values.</p>
<figure class="align-default" id="id23">
<a class="reference internal image-reference" href="_images/Convolution.PNG"><img alt="Custom Convolution" src="_images/Convolution.PNG" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Custom Convolution</span><a class="headerlink" href="#id23" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to use different custom convolution values, we recommend saving them together with
the the other camera settings as an XML file.</p>
</div>
<p>If the value deviates from the preset and is present in the camera (for example, in the user set or because
have changed it in the <span class="guilabel">All</span> tab), click <span class="guilabel">Load Values from Camera</span> to take over
the values in the matrix.</p>
<p>To apply new values to the camera, click <span class="guilabel">Write Values to Camera</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="guilabel">All</span> tab reads and writes the custom convolution values directly. On the
<span class="guilabel">Image Processing</span> tab, make sure to use <cite>Load Values from/to Camera</cite>.</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fwUpdater.html" class="btn btn-neutral float-left" title="Firmware Updater Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sdkManual.html" class="btn btn-neutral float-right" title="SDK Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allied Vision.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>